<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.statically.io/gh/X-1666/plus62/main/library/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.statically.io/gh/X-1666/plus62/main/style/main.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<title>Online Store | Homepage</title>
</head>
<body>

	<header>
		<nav class="main-nav">
			<div class="brand text-main">
				<a href="#">
					<h1>TOKO</h1>
				</a>
			</div>
			<div class="links">
				<ul>
					<li><a href="#">Men</a></li>
					<li><a href="#">Woman</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">
						<img src="assets/icons/search.svg" alt="search">
					</a>
					<input type="search" class="search">
					</li>
				</ul>
			</div>
			<div class="icon-for-user">
				<a href="#">
					<img src="assets/icons/person.svg" alt="person">
				</a>
				<a href="#">
					<img src="assets/icons/shop-bag.svg" alt="person">
				</a>
			</div>
			<div class="menu">
				<img src="assets/icons/menu.svg" alt="menu">
			</div>
		</nav>
	</header><!-- /header -->

	<main>
		<!--PRODUCTS-->
		<section class="products-section">
			<div class="container">
    <div id="my-store-11621511"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?11621511&data_platform=code&data_date=2020-12-13" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-11621511");</script>
</div>
			</div>
		</section>
	</main><!--main-->


	<footer>
		<div class="container">
			<div class="footer-content row mb-4">
				<div class="footer-brand col-12 col-sm-12 col-md-3 col-lg-3">
					<div>
						<h1 class="text-main">TOKO</h1>
					</div>
				</div>

				<div class="footer-items-box col-12 col-sm-12 col-md-9 col-lg-9">
					<div class="footer-items row">
						<div class="footer-item col-12 col-sm-12 col-md-4">
							<div>
								<div class="footer-item-content">
									<h3 class="text-main">Store</h3>
									<p><a href="#">Men</a></p>
									<p><a href="#">Woman</a></p>
									<p><a href="#">Child</a></p>
									<p><a href="#">Teen</a></p>
								</div>
							</div>
						</div>
	
						<div class="footer-item col-12 col-sm-12 col-md-4">
							<div>
								<div class="footer-item-content">
									<h3 class="text-main">Business</h3>
									<p><a href="#">toko@gmail.com</a></p>
									<p><a href="#">022-1234-5678</a></p>
									<p><a href="#">Bandung, Dago Atas</a></p>
								</div>
							</div>
						</div>
	
						<div class="footer-item col-12 col-sm-12 col-md-4">
							<div>
								<div class="footer-item-content">
									<h3 class="text-main">Social</h3>
									<a href="#" class="ig-icon">
										<img src="assets/images/instagram.png" alt="ig" class="img-fluid">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright-section border-top">
				<div class="row">
					<div class="col-12">
						<div class="copyright-content text-center mt-4">
							<p class="text-second">TOKO Online Store Copyright &copy; 2020 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="library/bootstrap/js/bootstrap.min.js"></script> -->
	<script src="https://cdn.statically.io/gh/X-1666/plus62/main/script/index.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>
